<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TU Meiktila</title>
    <link rel="stylesheet" type="text/CSS" href="About.css"/>

</head>
<body>
    <h1>About</h1>
    <p>Technological University,Meiktila is located on the right side of Meiktila-Pindale Road in Meiktila,Mandalay Region.Its
        area is 51.65 acres.The University was transferred to the present site in 2008.The former University was in Tawma
        Village-tract east of Meiktila.It was originally formed on 1 December 1986 as Government Technological College on
         25 November 1999.The University was inaugurated don 20 January 2007 at the place.
       
    </p>
    
</body>
</html>